quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/EasyNPC

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET
quarkus.http.cors=false